{
  "name": "Push Demo",
  "short_name": "Push Demo",
  "manifest_version": 2,
  "version": "0.0.0.3",
  "browser_action": {
    "default_icon": "https://cdn3.mycity4kids.com/images/profile-images/web/max/36988ba590b84fe4a24cecb2467c294b.jpg"
  },
  "display": "standalone",
  "permissions": [
    "gcm",
    "storage"
  ],
  "gcm_sender_id": "103953800507",
  "gcm_user_visible_only": true
}